.buttons
    display: flex
    flex-direction: column
    row-gap: 16px
    align-items: center

.deleteButton
    color: #fff
    background-color: #DC2626
    padding: 6px
    border-radius: 8px
    display: none

    &Visible
        display: block

.addButton
    color: #fff
    background-color: #2563EB
    padding: 6px
    border-radius: 8px
