@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap')

html
    font-family: 'Montserrat', sans-serif
    color: #DCDEF3

body
    margin: 0
    padding: 0

*
    font-family: 'Montserrat', sans-serif

button
    background-color: transparent
    border: 0
    cursor: pointer
