.section
    padding: 30px 0

.button
    cursor: pointer
    border: 0
    background-color: transparent
    font-family: 'Montserrat', sans-serif
    color: #22c55e
    transition: color 0.2s ease-in
    padding: 0
    padding-top: 16px

    &:hover
        color: #166534

.tbody
    display: flex
    flex-direction: column
    row-gap: 10px

    & > tr
        display: flex
        justify-content: space-between
        align-items: center
        column-gap: 10px

        & input
            font-family: 'Montserrat', sans-serif
            background-color: transparent
            border: 2px solid #424867
            outline: none
            color: #fff
            padding: 6px
            border-radius: 6px
